<?php
/*
	5. 증가 연산자(++)를 사용해 1부터 5를 출력하고 조합된 곱셈 연산자(*=)를 사용해 2의 제곱수를 2(2의1승)부터 32(2의5승)까지 출력하는 프로그램을 작성하라.
*/
?>

<?php
	for($i = 1; $i <= 5; $i++){
		printf("%d</br>", $i);
	}

	print("</br>");

	for($i = 2; $i <= 32; $i *= 2){
		printf("%d</br>", $i);
	}
?>