<?php
	/*
		3. while()을 이용해 화씨 -50도부터 화씨 50도까지 온도를 화씨와 섭씨로 출력하라. 온도는 5도 간격으로 증가한다. 화씨온도 단위에서 물은 32도에서 얼고 212도에서 끓는다. 섭씨 단위에서 물은 0도에서 얼고 100도에서 끓는다. 따라서 화씨를 섭씨로 변환하려면 온도 에서 32를 뺀 다음 5를 곱하고 9로 나눠야 한다. 섭씨를 화씨로 변환하려면 9를 곱하고 5로 나눈 다음 32를 더하면 된다.
	*/
?>

<?php
	$fahrenheit = -50;

	while($fahrenheit <= 50){
		printf("화씨(%.2f), 섭씨(%.2f)</br>", $fahrenheit, ((($fahrenheit - 32) * 5) / 9));

		$fahrenheit += 5;
	}
?>